# Used programs
$terminal = kitty
$fileManager = thunar
$menu = $DOTFILES_BIN/rofi/launcher
$webbrowser = librewolf

# Bindings

#
# Hyprland
#
$mainMod = SUPER # Main modifier key

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Swap windows
bind = $mainMod SHIFT, H, swapwindow, l
bind = $mainMod SHIFT, L, swapwindow, r
bind = $mainMod SHIFT, K, swapwindow, u
bind = $mainMod SHIFT, J, swapwindow, d

# Set window state
bind = $mainMod, T, settiled
bind = $mainMod, F, fullscreen
bind = $mainMod, S, setfloating

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#
# Commands
#
bind = $mainMod, W, killactive, 
bind = $mainMod SHIFT, W, exec, PID="$(hyprctl activewindow | grep pid: | tail -n 1 | sed 's/ //' | awk -F pid: '{print $2}')" && kill -9 $PID
bind = $mainMod ALT, Q, exit, 
bind = $mainMod ALT, R, forcerendererreload
bind = ALT SHIFT, X, exec, hyprlock
bind = $mainMod ALT, S, exec, pkill -SIGUSR1 waybar
bind = $mainMod SHIFT, B, exec, pkill waybar && ~/.config/waybar/run.sh
bind = $mainMod ALT, B, exec, ~/.config/waybar/run.sh
bind = , XF86AudioMute, exec, pactl set-sink-mute 0 toggle
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume 0 +2%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume 0 -2%
bind = $mainMod, F2, exec, $DOTFILES_BIN/start_working
bind = $mainMod ALT, W, exec, hyprctl kill

#
# Apps
#
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, F12, exec, $DOTFILES_BIN/rofi/launcher
bind = $mainMod, F11, exec, $DOTFILES_BIN/rofi/quick
bind = ALT, TAB, exec, $DOTFILES_BIN/rofi/switcher
bind = $mainMod, F1, exec, $DOTFILES_BIN/rofi/time
bind = $mainMod, V, exec, kitty -o font_size=16 -o window_margin_width=0 -d $HOME/Code --start-as maximized --class NeoVim --name NeoVim --detach
bind = $mainMod, D, exec, webcord
bind = $mainMod, X, exec, steam
bind = $mainMod, Q, exec, $webbrowser
bind = $mainMod SHIFT, V, exec, $DOTFILES_BIN/rofi/bwmenu

# Screenshoting
bind = , Print, exec, wayshot --stdout | wl-copy
bind = $mainMod, Print, exec, NAME="$(date -u +%Y-%m-%dT%H:%M:%S%Z)" && wayshot -f ~/Pictures/screenshots/$NAME.png
bind = SHIFT, Print, exec, MONITOR="$(hyprctl activeworkspace | head -n 1 | sed 's/://' | awk -F 'on monitor ' '{print $2}')" && wayshot --stdout --output $MONITOR | wl-copy
bind = $mainMod SHIFT, Print, exec, NAME="$(date -u +%Y-%m-%dT%H:%M:%S%Z)" && MONITOR="$(hyprctl activeworkspace | head -n 1 | sed 's/://' | awk -F 'on monitor ' '{print $2}')" && wayshot --output $MONITOR -f ~/Pictures/screenshots/$NAME.png
bind = CTRL, Print, exec, wayshot --stdout -s "$(slurp)" | wl-copy
bind = $mainMod CTRL, Print, exec, NAME="$(date -u +%Y-%m-%dT%H:%M:%S%Z)" && wayshot -s "$(slurp)" -f ~/Pictures/screenshots/$NAME.png
