# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,2560x1440@165.00Hz,0x0,1
monitor=DVI-D-1,1920x1080@144.00Hz,2560x0,1

# Execute your favorite apps at launch
exec-once = swaybg -i ~/.local/share/wallpaper.png
exec-once = ~/.config/waybar/run.sh
exec-once = dunst
exec-once = lxqt-policykit-agent # authentication daemon
exec-once = easyeffects --gapplication-service # for equalizing my headphones
exec-once = tmux new-session -d -s main # for fast attach to tmux session
exec-once = tmux new-session -d -s code # for fast attach to tmux session

# Source a file (multi-file configs)
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/apprules.conf

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt5ct if you don't have 6

# Keyboard and Mouse
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 0
    accel_profile = flat
    force_no_accel = true

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

# General
general {
    gaps_in = 5
    gaps_out = 9
    border_size = 2
    col.active_border = rgb(268bd2)
    col.inactive_border = rgb(1a1a1a)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

# Decoration
decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

# Animations
animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    force_split = 2
    smart_split = false
    preserve_split = false
    pseudotile = false
    smart_resizing = false
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Workspaces
workspace = 1, name:Terminal, monitor:DP-1, default:true
workspace = 2, name:Code, monitor:DP-1, default:false
workspace = 3, name:Browser, monitor:DP-1, default:false
workspace = 4, name:Gaming, monitor:DP-1, default:false
workspace = 5, name:Media, monitor:DP-1, default:false
workspace = 6, name:Chat, monitor:DVI-D-1, default:true
workspace = 7, name:Files, monitor:DVI-D-1, default:false
workspace = 8, name:Databases, monitor:DVI-D-1, default:false
workspace = 9, name:Documents, monitor:DVI-D-1, default:false
workspace = 10, name:System, monitor:DVI-D-1, default:false
