windowrulev2 = workspace 3,     class:(Chromium-browser)
windowrulev2 = workspace 3,     class:(librewolf)
windowrulev2 = workspace 6,     class:(discord)
windowrulev2 = noinitialfocus,  class:(discord)
windowrulev2 = workspace 7,     class:(Thunar)
windowrulev2 = workspace 10,    class:(Lxappearance)
windowrulev2 = workspace 1,     class:(kitty)
windowrulev2 = workspace 8,     class:(Bitwarden)
windowrulev2 = workspace 4,     class:(Lutris)
windowrulev2 = workspace 9,     class:(Postman)
windowrulev2 = workspace 2,     class:(Notepadqq)
windowrulev2 = workspace 5,     class:(.gimp-2.10-wrapped_)
windowrulev2 = workspace 10,    class:(BleachBit)
windowrulev2 = workspace 9,     class:(gnome-calculator)
windowrulev2 = workspace 5,     class:(Clementine)
windowrulev2 = workspace 5,     class:(haruna)
windowrulev2 = workspace 10,    class:(easyeffects)
windowrulev2 = workspace 10,    class:(GParted)
windowrulev2 = workspace 5,     class:(kdenlive)
windowrulev2 = workspace 5,     class:(obs)
windowrulev2 = workspace 9,     class:(DesktopEditors)
windowrulev2 = workspace 10,    class:(Pavucontrol)
windowrulev2 = workspace 10,    class:(Nvidia-settings)
windowrulev2 = workspace 5,     class:(Ristretto)
windowrulev2 = workspace 4,     class:(steam)
windowrulev2 = workspace 5,     class:(Virt-manager)
windowrulev2 = workspace 9,     class:(zoom)
windowrulev2 = workspace 8,     class:(qBittorrent)
windowrulev2 = workspace 2,     class:(NeoVim)
windowrulev2 = workspace 5,     class:(Sonixd)
windowrulev2 = workspace 3,     class:(qutebrowser)
windowrulev2 = workspace 7,     class:(ark)
windowrulev2 = workspace 5,     class:(Audacity)
windowrulev2 = workspace 5,     class:(Ghb)
windowrulev2 = workspace 5,     class:(mpv)
windowrulev2 = workspace 4,     class:(GOverlay)
windowrulev2 = workspace 5,     class:(Inkscape)
windowrulev2 = workspace 5,     class:(krita)
windowrulev2 = workspace 5,     class:(easytag)
windowrulev2 = workspace 10,    class:(Ardour)
windowrulev2 = workspace 4,     class:(bottles)
windowrulev2 = workspace 10,    class:(Gnome-pomodoro)
windowrulev2 = noinitialfocus,  class:(Gnome-pomodoro)
