# tmux.conf
########################################

set -s default-terminal "xterm-256color"
set-option -ag terminal-overrides ",xterm-256color:RGB"

setw -g automatic-rename on      # rename window after current program
set  -g renumber-windows on      # renumber windows when one is closed
# display tmux messages longer
set  -g display-time 1500
set  -g display-panes-time 800
# Address vim-mode switching delay (http://superuser.com/a/252717/65504)
set  -s escape-time   0
set -sg repeat-time   600
set  -g history-limit 50000
# Update status-{left,right} more often (default: 15)
set  -g status-interval 5
# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize off
# For terminals that support them, propagate these events to programs that
# understand them.
set  -s focus-events on

# Status bar theme
set -g status-position top
set -g @tmux_power_theme '#0087af'
set -g @tmux_power_show_upload_speed    false
set -g @tmux_power_show_download_speed  false
set -g @tmux_power_show_web_reachable   false
set -g @tmux_power_prefix_highlight_pos 'LR'

########################################
# Keybinds                             #
########################################
# Vi-style keybinds
set -g status-keys vi
set -g mode-keys   vi

bind c new-window      -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind S-Left run '$TMUX_HOME/swap-pane.sh left'
bind S-Down run '$TMUX_HOME/swap-pane.sh down'
bind S-Up run '$TMUX_HOME/swap-pane.sh up'
bind S-Right run '$TMUX_HOME/swap-pane.sh right'
bind S-m run '$TMUX_HOME/swap-pane.sh master'

# Disable confirmation
bind x kill-pane

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-Left if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-Down if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-Up if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-Right if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# reload config without killing server
bind ^r source-file $DOTFILES/config/tmux/tmux.conf \; display-message "  Config reloaded..".

########################################
# Local config                         #
########################################
set -g @open-editor 'C-e'
set -g @open-S 'https://searxng.server.com/'

run-shell $TMUX_HOME/extraInit
if '[ -f ~/.tmux.conf ]' 'source-file ~/.tmux.conf'
